<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Iridium.DB</AssemblyName>
    <RootNamespace>Iridium.DB</RootNamespace>
    <Version>2.2.0</Version>
    <Authors>Philippe Leybaert</Authors>
    <Company />
    <Product>Iridium</Product>
    <Description />
    <Copyright>2015-2017 Philippe Leybaert</Copyright>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iridium.core" Version="1.4.3.216" />
  </ItemGroup>

</Project>
