<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Iridium.DB</AssemblyName>
    <RootNamespace>Iridium.DB</RootNamespace>
    <Version>2.1.0</Version>
    <Authors>Philippe Leybaert</Authors>
    <Company />
    <Product>Iridium</Product>
    <Description />
    <Copyright>2015-2017 Philippe Leybaert</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iridium.core" Version="1.4.0.203" />
  </ItemGroup>

</Project>
