# iridium

./: .gitignore  Iridium.DB.MySql.nuspec  Iridium.DB.Postgres.nuspec  Iridium.DB.SqlServer.nuspec  Iridium.DB.SqlServer.sln  Iridium.DB.Sqlite.Native.Linux.nuspec  Iridium.DB.Sqlite.Native.OSX.nuspec  Iridium.DB.Sqlite.Native.UWP.nuspec  Iridium.DB.Sqlite.Native.Win32.nuspec  Iridium.nuspec  Iridium.sln  LICENSE  README.md  Velox.DB.iOS.sln  Velox.DB.sln  iridium.db.sqlite.nuspec
DataProviders/Iridium-DB-Postgres/: Iridium-DB-Postgres.csproj  Iridium.DB.Postgres.nuspec  PostgresDataProvider.cs  PostgresDialect.cs  packages.config
DataProviders/Iridium-DB-Postgres/Properties/: AssemblyInfo.cs
DataProviders/Iridium-DB-Sqlite-Native/: Iridium-DB-Sqlite-Native.csproj  packages.config
DataProviders/Iridium-DB-Sqlite-Native/Properties/: AssemblyInfo.cs
Iridium/: Iridium.csproj  Iridium.csproj.DotSettings  Iridium.nuspec  SerializedEntity.cs  Uridium.nuspec  packages.config
Iridium-DB/: Iridium-DB.csproj
Iridium-DB-Sqlite-Native/: Iridium.DB.Sqlite.Native.nuspec
Iridium-DB/Attributes/: ColumnAttributes.cs  PreserveAttribute.cs  RelationAttributes.cs
Iridium-DB/Core/: Aggregate.cs  Events.cs  Ir.Config.cs  Ir.Relations.cs  Ir.cs  IsolationLevel.cs  ObjectWriteResult.cs  SchemaException.cs  SerializedEntity.cs  StorageContext.cs  Transaction.cs
Iridium-DB/DataProviders/: IDataProvider.cs
Iridium-DB/DataProviders/Memory/: MemoryDataProvider.cs
Iridium-DB/DataProviders/Sql/: SqlDataProvider.cs  SqlDialect.cs  SqlJoinDefinition.cs  SqlJoinPart.cs  SqlNameGenerator.cs  SqlQuerySpec.cs  StringPair.cs
Iridium-DB/DataProviders/Sql/ExpressionTranslator/: SqlExpressionTranslator.cs  SqlExpressionTranslatorException.cs
Iridium-DB/DataSet/: AsyncDataSet.cs  DataSet.cs  IAsyncDataSet.cs  IDataSet.cs  UnboundDataSet.cs
Iridium-DB/LambdaExpressions/: LambdaQueryExpression.cs  PartialEvaluator.cs
Iridium-DB/Query/: CodeQuerySpec.cs  ICodeQuerySpec.cs  INativeQuerySpec.cs  IQuerySpec.cs  QueryExpression.cs  QueryParameterCollection.cs  ScalarSpec.cs  SortOrder.cs
Iridium-DB/Repository/: Aggregator.cs  Repository.Events.cs  Repository.cs  RepositoryBase.cs
Iridium-DB/Schema/: NamingConvention.cs  OrmSchema.Field.cs  RelationFinder.cs  TableSchema.cs
Iridium-Test/: AssertHelper.cs  DBContext.cs  FieldTypeTests.cs  Iridium-Test.csproj  LinqTests.cs  Model.cs  MyContext.cs  TestFixture.cs  WithEmptyDB.cs  WithStandardTestData.cs  app.config  packages.config
Iridium/DataProviders/Sqlite/: ISqliteAPI.cs  Iridium.DB.Sqlite.Win32.targets  SqliteAPI.cs  SqliteContext.cs  SqliteDataProvider.cs  SqliteDialect.cs  Win32Loader.cs  sqlite3.cs
Velox.DB.AdoSql/: SqlAdoDataProvider.cs  Velox.DB.AdoSql.csproj
Velox.DB.MySql/: MySqlDataProvider.cs  MySqlDialect.cs  Velox.DB.MySql.csproj  Velox.DB.MySql.nuspec
Velox.DB.SqlServer/: SqlServerDataProvider.cs  SqlServerDialect.cs  Velox.DB.SqlServer.csproj  Velox.DB.SqlServer.nuspec
Velox.DB.Sqlite/: ISqliteAPI.cs  SqliteAPI.cs  SqliteContext.cs  SqliteDataProvider.cs  sqlite3.cs  (+3 more)
Velox.DB.Sqlite.WinPhone/: SqliteDataProvider.cs  Velox.DB.Sqlite.WinPhone.csproj  sqlite3.cs
Velox.DB.Sqlite.WinPhone8/: SqliteDataProvider.cs  SqliteDialect.cs  Velox.DB.Sqlite.WinPhone8.csproj  sqlite3.cs
Velox.DB.Sqlite.Windows/: SqliteDataProvider.cs  Velox.DB.Sqlite.Windows.csproj  Velox.DB.Sqlite.Windows.nuspec  velox.db.sqlite.windows.1.0.0.0.nupkg
Velox.DB.Sqlite.iOS/: SqliteDataProvider.cs  SqliteDialect.cs  Velox.DB.Sqlite.iOS.csproj  Velox.DB.Sqlite.iOS.nuspec
src/DataProviders/Iridium.DB.MySql/: Iridium.DB.MySql.csproj  MySqlDataProvider.cs  MySqlDialect.cs
src/DataProviders/Iridium.DB.Postgres/: Iridium.DB.Postgres.csproj  PostgresContext.cs  PostgresDataProvider.cs  PostgresDialect.cs
src/DataProviders/Iridium.DB.SqlServer/: Iridium.DB.SqlServer.csproj  SqlServerContext.cs  SqlServerDataProvider.cs  SqlServerDialect.cs
src/DataProviders/Iridium.DB.Sqlite.Embedded/: Iridium.DB.Sqlite.Embedded.csproj  SqliteDataProvider.cs
src/DataProviders/Iridium.DB.Sqlite.Native/: Iridium.DB.Sqlite.Native.csproj
src/DataProviders/Iridium.DB.Sqlite.Raw/: Iridium.DB.Sqlite.Raw.csproj  SqliteContext.cs  SqliteDataProvider.cs  SqliteDialect.cs
src/Iridium.DB/: Iridium.DB.csproj  Iridium.DB.csproj.DotSettings
src/Iridium.DB/Attributes/: ColumnAttributes.cs  PreserveAttribute.cs  RelationAttributes.cs  TableAttributes.cs
src/Iridium.DB/Core/: ActiveRecordExtensions.cs  Events.cs  IEntity.cs  ISqlStorageContext.cs  IStorageContext.cs  Ir.Relations.cs  Ir.cs  IsolationLevel.cs  SafeDictionary.cs  SchemaException.cs  SerializedEntity.cs  SqlLoggingContext.cs  StorageContext.cs
src/Iridium.DB/DataProviders/: IDataProvider.cs  ISqlDataProvider.cs
src/Iridium.DB/DataProviders/Memory/: MemoryDataProvider.cs
src/Iridium.DB/DataProviders/Sql/: ISqlDataProvider.cs  ProjectionExpressionParser.cs  ProjectionExtensions.cs  ProjectionInfo.cs  ReadOnlySet.cs  SqlDataProvider.cs  SqlDialect.cs  SqlJoinPart.cs  SqlNameWithAlias.cs
src/Iridium.DB/DataProviders/Sql/ExpressionTranslator/: SqlExpressionTranslator.cs
src/Iridium.DB/DataProviders/Sql/Logging/: ISqlLogger.cs  SqlCallbackLogger.cs  SqlToTextLogger.cs  TimedSqlLogEntry.cs
src/Iridium.DB/DataSet/: AsyncDataSet.cs  AsyncDataSetExtensions.cs  AsyncProjectedDataSet.cs  DataSet.cs  DataSetWithNewObjects.cs  IAsyncDataSet.cs  IAsyncProjectedDataSet.cs  IDataSet.cs  IProjectedDataSet.cs  ProjectedDataSet.cs  UnboundDataSet.cs
src/Iridium.DB/Events/: BoolEventWrapper.cs  IBoolEventWrapper.cs  IVoidEventWrapper.cs  ObjectEvents.cs  VoidEventWrapper.cs
src/Iridium.DB/LambdaExpressions/: PartialEvaluator.cs
src/Iridium.DB/Query/: CodeQuerySpec.cs  FilterSpec.cs  IQuerySpec.cs  ProjectionSpec.cs  QueryExtensions.cs  QueryParameter.cs  QueryParameterCollection.cs  SortOrder.cs  SortOrderSpec.cs
src/Iridium.DB/Repository/: Repository.Events.cs  Repository.cs  RepositoryBase.cs  SaveOptions.cs
src/Iridium.DB/Schema/: NamingConvention.cs  OrmSchema.Field.cs  RelationFinder.cs  TableSchema.cs
(+367 files in other folders)
