<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Iridium.DB.Postgres</AssemblyName>
    <RootNamespace>Iridium.DB.Postgres</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Iridium-DB\Iridium-DB.csproj" />
  </ItemGroup>

  <Import Project="..\Iridium-DB-SqlADO\Velox.DB.SqlADO.projitems" Label="Shared" />

</Project>
