<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>SQLITE_EMBEDDED</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Iridium.DB.Sqlite.Shared\Iridium.DB.Sqlite.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="iridium.reflection" Version="2.0.1.7071" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Iridium.DB\Iridium.DB.csproj" />
  </ItemGroup>

</Project>
