<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>Iridium.DB.Sqlite.Native</AssemblyName>
    <RootNamespace>Iridium.DB</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>SQLITE_SQLITE3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iridium.reflection" Version="2.0.1.7071" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Iridium.DB\Iridium.DB.csproj" />
  </ItemGroup>

  <Import Project="..\Iridium.DB.Sqlite.Shared\Iridium.DB.Sqlite.Shared.projitems" Label="Shared" />

</Project>