<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CopyNativeSqliteDlls" AfterTargets="CoreBuild">

      <ItemGroup>
        <SqliteNativeFiles Include="$(MSBuildThisFileDirectory)\sqlite-native\**\*.dll"/>
      </ItemGroup>

      <Copy
            SourceFiles="@(SqliteNativeFiles)"
            DestinationFolder="$(OutputPath)%(SqliteNativeFiles.RecursiveDir)"
        />

  </Target>
</Project>
